BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2015  08:52:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Hzxin_01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Hzxin_01 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.3   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCM_CLR?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06C1H     UNIT         ?CO?MAIN
            CODE    06CFH     0282H     UNIT         ?PR?LCM_W_NL?MAIN
            CODE    0951H     0219H     UNIT         ?PR?DISPLAYNL?MAIN
            CODE    0B6AH     0211H     UNIT         ?PR?CONVERSION?MAIN
            CODE    0D7BH     01BFH     UNIT         ?C?LIB_CODE
            CODE    0F3AH     0193H     UNIT         ?PR?_SET_TIME?MAIN
            CODE    10CDH     015AH     UNIT         ?PR?MAIN?MAIN
            CODE    1227H     0159H     UNIT         ?PR?_GETMOONDAY?MAIN
            CODE    1380H     0136H     UNIT         ?PR?TIAOZHENG?MAIN
            CODE    14B6H     00A2H     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    1558H     008CH     UNIT         ?C_C51STARTUP
            CODE    15E4H     0088H     UNIT         ?PR?DISPLAYLAMPTEMP?MAIN
            CODE    166CH     0082H     UNIT         ?PR?DISPLAYXQ?MAIN
            CODE    16EEH     007CH     UNIT         ?PR?_WRITE1616GDRAM?MAIN
            CODE    176AH     0076H     UNIT         ?PR?CONVER_WEEK?MAIN
            CODE    17E0H     0075H     UNIT         ?PR?_WRITE1632GDRAM?MAIN
            CODE    1855H     006DH     UNIT         ?PR?INIT_1307?MAIN
            CODE    18C2H     0061H     UNIT         ?PR?DS_W?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 2


            CODE    1923H     0060H     UNIT         ?PR?DISPLAYDATE?MAIN
            CODE    1983H     004CH     UNIT         ?PR?GET_LAMPTEMP?MAIN
            CODE    19CFH     0043H     UNIT         ?PR?_RECEIVEBYTE?MAIN
            CODE    1A12H     0035H     UNIT         ?PR?I2CBYTEREAD?MAIN
            CODE    1A47H     0032H     UNIT         ?PR?WELCOME?MAIN
            CODE    1A79H     0031H     UNIT         ?PR?CLEAN_12864_GDRAM?MAIN
            CODE    1AAAH     002FH     UNIT         ?PR?LCM_CLR2?MAIN
            CODE    1AD9H     002EH     UNIT         ?PR?TIEMR0?MAIN
            CODE    1B07H     002CH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    1B33H     0026H     UNIT         ?PR?_READ_CLOCK?MAIN
            CODE    1B59H     0025H     UNIT         ?PR?READ_BYTE?MAIN
            CODE    1B7EH     0021H     UNIT         ?PR?_SET1616PIC?MAIN
            CODE    1B9FH     0020H     UNIT         ?PR?RESPONS?MAIN
            CODE    1BBFH     001EH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    1BDDH     001CH     UNIT         ?PR?_LCM_W_WORD?MAIN
            CODE    1BF9H     001CH     UNIT         ?PR?NONGLI?MAIN
            CODE    1C15H     0019H     UNIT         ?PR?_DELAYM?MAIN
            CODE    1C2EH     0018H     UNIT         ?PR?_WRITE_CLOCK?MAIN
            CODE    1C46H     0016H     UNIT         ?PR?START_TEMPERATURE_T?MAIN
            CODE    1C5CH     0015H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    1C71H     0015H     UNIT         ?PR?LCM_INIT?MAIN
            CODE    1C86H     0014H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    1C9AH     0013H     UNIT         ?PR?LCM_W_TEST?MAIN
            CODE    1CADH     0011H     UNIT         ?PR?CHK_BUSY?MAIN
            CODE    1CBEH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1CCEH     000DH     UNIT         ?PR?INIT_12864_GDRAM?MAIN
            CODE    1CDBH     000DH     UNIT         ?C_INITSEG
            CODE    1CE8H     000BH     UNIT         ?PR?DELAY?MAIN
            CODE    1CF3H     000AH     UNIT         ?PR?START?MAIN
            CODE    1CFDH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    1D07H     000AH     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   Hzxin_01 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIEMR0?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYM?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0008H    0003H
  +--> ?PR?INIT?MAIN
  +--> ?PR?LCM_INIT?MAIN
  +--> ?PR?INIT_1307?MAIN
  +--> ?PR?WELCOME?MAIN
  +--> ?PR?_DELAYM?MAIN
  +--> ?PR?CLEAN_12864_GDRAM?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 3


  +--> ?PR?DISPLAYDATE?MAIN
  +--> ?PR?NONGLI?MAIN
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?DISPLAYLAMPTEMP?MAIN
  +--> ?PR?DISPLAYXQ?MAIN
  +--> ?PR?_SET_TIME?MAIN
  +--> ?PR?LCM_CLR?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?DISPLAYNL?MAIN
  +--> ?PR?_READ_CLOCK?MAIN

?PR?INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?LCM_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?LCM_CLR?MAIN
  +--> ?PR?LCM_CLR2?MAIN

?PR?_WRITE_COM?MAIN                  -----    -----      -----    -----
  +--> ?PR?CHK_BUSY?MAIN

?PR?LCM_CLR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?LCM_CLR2?MAIN                    -----    -----      -----    -----
  +--> ?PR?LCM_W_TEST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN

?PR?LCM_W_TEST?MAIN                  0020H.6  0000H.1    000DH    0001H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?CHK_BUSY?MAIN

?PR?_LCM_W_WORD?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?INIT_1307?MAIN                   -----    -----      000BH    0001H
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?_WRITE_CLOCK?MAIN

?PR?_READ_CLOCK?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?RESPONS?MAIN                     -----    -----      000DH    0001H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 4



?PR?START?MAIN                       -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_WRITE_BYTE?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?READ_BYTE?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?STOP?MAIN                        -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_WRITE_CLOCK?MAIN                -----    -----      -----    -----
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?WELCOME?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN

?PR?CLEAN_12864_GDRAM?MAIN           -----    -----      -----    -----
  +--> ?PR?LCM_CLR?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?INIT_12864_GDRAM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?INIT_12864_GDRAM?MAIN            -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?LCM_CLR?MAIN

?PR?DISPLAYDATE?MAIN                 -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?LCM_W_TEST?MAIN

?PR?NONGLI?MAIN                      -----    -----      000BH    0001H
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?DISPLAYNL?MAIN
  +--> ?PR?LCM_W_NL?MAIN

?PR?DISPLAYNL?MAIN                   -----    -----      -----    -----
  +--> ?PR?CONVERSION?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN

?PR?CONVERSION?MAIN                  0020H.6  0000H.3    000CH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_GETMOONDAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 5


?PR?_GETMOONDAY?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?LCM_W_NL?MAIN                    -----    -----      000CH    0002H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN

?PR?DISPLAYTIME?MAIN                 -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?_WRITE1632GDRAM?MAIN
  +--> ?CO?MAIN

?PR?_WRITE1632GDRAM?MAIN             -----    -----      000BH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?DISPLAYLAMPTEMP?MAIN             -----    -----      -----    -----
  +--> ?PR?GET_LAMPTEMP?MAIN
  +--> ?PR?_SET1616PIC?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?GET_LAMPTEMP?MAIN                -----    -----      000BH    0004H
  +--> ?PR?I2CBYTEREAD?MAIN
  +--> ?PR?START_TEMPERATURE_T?MAIN

?PR?I2CBYTEREAD?MAIN                 -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?_RECEIVEBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?_SENDBYTE?MAIN                   -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_RECEIVEBYTE?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?START_TEMPERATURE_T?MAIN         -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?STOP?MAIN

?PR?_SET1616PIC?MAIN                 -----    -----      000BH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE1616GDRAM?MAIN

?PR?_WRITE1616GDRAM?MAIN             -----    -----      000FH    0007H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?DISPLAYXQ?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 6


  +--> ?PR?CONVER_WEEK?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?CONVER_WEEK?MAIN                 0020H.6  0000H.1    000BH    0003H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN

?PR?_SET_TIME?MAIN                   -----    -----      000BH    0002H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?LCM_W_TEST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?TIAOZHENG?MAIN
  +--> ?PR?DS_W?MAIN
  +--> ?PR?_READ_CLOCK?MAIN

?PR?TIAOZHENG?MAIN                   -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?LCM_W_TEST?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCM_W_WORD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?DS_W?MAIN                        -----    -----      -----    -----
  +--> ?PR?_READ_CLOCK?MAIN
  +--> ?PR?_WRITE_CLOCK?MAIN



SYMBOL TABLE OF MODULE:  Hzxin_01 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        K4
  B:0020H.0       PUBLIC        c_moon
  B:00A0H.4       PUBLIC        K5
  C:176AH         PUBLIC        Conver_week
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1BF9H         PUBLIC        nongli
  C:1B3AH         PUBLIC        _read_clock
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        century
  C:1BA7H         PUBLIC        respons
  C:03FFH         PUBLIC        bmp1616
  C:1CF2H         PUBLIC        delay
  C:1AAAH         PUBLIC        lcm_clr2
  D:0022H         PUBLIC        tvalue
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 7


  D:00B8H         PUBLIC        IP
  C:06C3H         PUBLIC        table_week
  C:1A7CH         PUBLIC        Clean_12864_GDRAM
  D:0024H         PUBLIC        dizhi
  B:0020H.2       PUBLIC        flag
  C:1923H         PUBLIC        displaydate
  B:00D0H.7       PUBLIC        CY
  B:00B0H.7       PUBLIC        beep
  C:1C2EH         PUBLIC        _write_clock
  C:013FH         PUBLIC        num1632
  D:0025H         PUBLIC        date
  C:1B07H         PUBLIC        _SendByte
  D:0026H         PUBLIC        moontemp1
  C:10CDH         PUBLIC        main
  D:0027H         PUBLIC        moontemp2
  D:0028H         PUBLIC        naoh
  D:0029H         PUBLIC        month
  C:1CBEH         PUBLIC        Timer0_Init
  C:1C8CH         PUBLIC        _write_data
  D:002AH         PUBLIC        naom
  C:14B6H         PUBLIC        displaytime
  C:0B6AH         PUBLIC        Conversion
  D:002BH         PUBLIC        week
  D:002CH         PUBLIC        temperdata
  D:002EH         PUBLIC        mini
  C:18C2H         PUBLIC        ds_w
  D:002FH         PUBLIC        item
  C:045FH         SYMBOL        year_code
  C:1CF3H         PUBLIC        start
  D:0030H         PUBLIC        year
  C:1BE3H         PUBLIC        _lcm_w_word
  D:0098H         PUBLIC        SCON
  C:1B59H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D07H         PUBLIC        init
  C:1CA1H         PUBLIC        lcm_w_test
  B:0090H.0       PUBLIC        sda
  D:0031H         PUBLIC        sec
  C:1C46H         PUBLIC        Start_Temperature_T
  B:0020H.3       PUBLIC        BEEP_bit
  C:0F3AH         PUBLIC        _Set_time
  C:1C19H         PUBLIC        _DelayM
  D:0032H         PUBLIC        day
  D:0033H         PUBLIC        hour
  C:1855H         PUBLIC        Init_1307
  B:0090H.1       PUBLIC        scl
  D:0034H         PUBLIC        min
  D:0035H         PUBLIC        month_moon
  C:1BBFH         PUBLIC        _write_byte
  D:0036H         PUBLIC        max
  D:0037H         PUBLIC        dd
  C:1CFDH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1386H         PUBLIC        tiaozheng
  D:0038H         PUBLIC        year_moon
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 8


  C:1C63H         PUBLIC        _write_com
  D:0039H         PUBLIC        hh
  C:06CFH         PUBLIC        lcm_w_nl
  B:00A0H.7       PUBLIC        LCM_EN
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        LCD
  C:1AD9H         PUBLIC        tiemr0
  C:1C71H         PUBLIC        lcm_init
  C:0951H         PUBLIC        displaynl
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        mm
  D:003BH         PUBLIC        day_moon
  C:1B7EH         PUBLIC        _set1616pic
  D:003CH         PUBLIC        mo
  C:122DH         SYMBOL        _GetMoonDay
  C:1CADH         PUBLIC        chk_busy
  C:19CFH         PUBLIC        _ReceiveByte
  D:003DH         PUBLIC        disdata
  C:0003H         PUBLIC        lcm_clr
  C:15E4H         PUBLIC        displaylamptemp
  B:00A0H.5       PUBLIC        LCM_RS
  C:166CH         PUBLIC        displayxq
  D:0042H         PUBLIC        tiangan
  D:0043H         PUBLIC        ss
  B:00A0H.6       PUBLIC        LCM_RW
  C:1983H         PUBLIC        Get_lamptemp
  D:00C8H         PUBLIC        T2CON
  D:0044H         PUBLIC        xq
  C:17F3H         PUBLIC        _write1632GDRAM
  D:0045H         PUBLIC        address
  C:1CCEH         PUBLIC        init_12864_GDRAM
  C:16EEH         PUBLIC        _write1616GDRAM
  C:06B4H         SYMBOL        day_code1
  C:06BDH         SYMBOL        day_code2
  B:0020H.4       PUBLIC        q
  C:1A47H         PUBLIC        welcome
  D:0046H         PUBLIC        yy
  C:1A12H         PUBLIC        I2cByteRead
  B:0020H.5       PUBLIC        w
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        K1
  B:00A0H.1       PUBLIC        K2
  B:00A0H.2       PUBLIC        K3
  -------         PROC          CHK_BUSY
  C:1CADH         LINE#         94
  C:1CADH         LINE#         95
  C:1CADH         LINE#         96
  C:1CB3H         LINE#         97
  C:1CB6H         LINE#         98
  C:1CBBH         LINE#         99
  C:1CBDH         LINE#         100
  -------         ENDPROC       CHK_BUSY
  C:1C5CH         SYMBOL        L?0398
  C:1C5EH         SYMBOL        L?0399
  -------         PROC          L?0397
  -------         ENDPROC       L?0397
  C:1C5CH         SYMBOL        L?0398
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 9


  C:1C5EH         SYMBOL        L?0399
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        cmdcode
  C:1C63H         LINE#         102
  C:1C63H         LINE#         103
  C:1C63H         LINE#         104
  C:1C66H         LINE#         105
  C:1C68H         LINE#         106
  C:1C6AH         LINE#         107
  C:1C6CH         LINE#         108
  C:1C6EH         LINE#         109
  C:1C70H         LINE#         110
  -------         ENDPROC       _WRITE_COM
  C:1C86H         SYMBOL        L?0394
  C:1C87H         SYMBOL        L?0395
  -------         PROC          L?0393
  -------         ENDPROC       L?0393
  C:1C86H         SYMBOL        L?0394
  C:1C87H         SYMBOL        L?0395
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Dispdata
  C:1C8CH         LINE#         112
  C:1C8CH         LINE#         113
  C:1C8CH         LINE#         114
  C:1C8FH         LINE#         115
  C:1C91H         LINE#         116
  C:1C93H         LINE#         117
  C:1C95H         LINE#         118
  C:1C97H         LINE#         119
  C:1C99H         LINE#         120
  -------         ENDPROC       _WRITE_DATA
  C:1BDDH         SYMBOL        L?0411
  -------         PROC          L?0410
  -------         ENDPROC       L?0410
  C:1BDDH         SYMBOL        L?0411
  -------         PROC          _LCM_W_WORD
  D:0001H         SYMBOL        s
  C:1BE3H         LINE#         122
  C:1BE3H         LINE#         123
  C:1BE3H         LINE#         124
  C:1BF8H         LINE#         125
  -------         ENDPROC       _LCM_W_WORD
  C:1C9BH         SYMBOL        L?0409
  -------         PROC          L?0408
  -------         ENDPROC       L?0408
  C:1C9BH         SYMBOL        L?0409
  -------         PROC          LCM_W_TEST
  B:0020H.6       SYMBOL        i
  D:000DH         SYMBOL        word
  C:1CA1H         LINE#         127
  C:1CA1H         LINE#         128
  C:1CA1H         LINE#         129
  C:1CA6H         LINE#         130
  C:1CA6H         LINE#         131
  C:1CA9H         LINE#         132
  C:1CA9H         LINE#         133
  C:1CA9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 10


  C:1CACH         LINE#         135
  C:1CACH         LINE#         136
  -------         ENDPROC       LCM_W_TEST
  -------         PROC          LCM_CLR
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  -------         ENDPROC       LCM_CLR
  -------         PROC          LCM_CLR2
  C:1AAAH         LINE#         145
  C:1AAAH         LINE#         146
  C:1AAAH         LINE#         147
  C:1AB2H         LINE#         148
  C:1ABBH         LINE#         150
  C:1AC3H         LINE#         151
  C:1ACAH         LINE#         153
  C:1AD2H         LINE#         154
  -------         ENDPROC       LCM_CLR2
  -------         PROC          LCM_INIT
  C:1C71H         LINE#         159
  C:1C71H         LINE#         160
  C:1C71H         LINE#         161
  C:1C76H         LINE#         162
  C:1C7BH         LINE#         163
  C:1C7EH         LINE#         164
  C:1C83H         LINE#         165
  -------         ENDPROC       LCM_INIT
  -------         PROC          _WRITE1616GDRAM
  D:000FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0011H         SYMBOL        sign
  D:0012H         SYMBOL        bmp
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0015H         SYMBOL        basex
  -------         ENDDO         
  C:16EEH         LINE#         170
  C:16F2H         LINE#         171
  C:16F2H         LINE#         173
  C:16F7H         LINE#         174
  C:16FFH         LINE#         175
  C:16FFH         LINE#         176
  C:1702H         LINE#         177
  C:1708H         LINE#         178
  C:1708H         LINE#         179
  C:1710H         LINE#         180
  C:1710H         LINE#         181
  C:1713H         LINE#         182
  C:171AH         LINE#         183
  C:171AH         LINE#         184
  C:171CH         LINE#         185
  C:171CH         LINE#         186
  C:1724H         LINE#         187
  C:172DH         LINE#         189
  C:172FH         LINE#         190
  C:172FH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 11


  C:1734H         LINE#         192
  C:1748H         LINE#         194
  C:175DH         LINE#         195
  C:1761H         LINE#         196
  C:1765H         LINE#         197
  -------         ENDPROC       _WRITE1616GDRAM
  -------         PROC          _SET1616PIC
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        sign
  D:000EH         SYMBOL        tt
  -------         DO            
  D:0001H         SYMBOL        pp
  -------         ENDDO         
  C:1B7EH         LINE#         205
  C:1B84H         LINE#         206
  C:1B84H         LINE#         208
  C:1B88H         LINE#         209
  -------         ENDPROC       _SET1616PIC
  -------         PROC          L?0396
  -------         ENDPROC       L?0396
  -------         PROC          _WRITE1632GDRAM
  D:000BH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        bmp
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        basex
  D:000FH         SYMBOL        basey
  -------         ENDDO         
  C:17F3H         LINE#         216
  C:17FBH         LINE#         217
  C:17FBH         LINE#         219
  C:1807H         LINE#         220
  C:1807H         LINE#         221
  C:180BH         LINE#         222
  C:180BH         LINE#         223
  C:180DH         LINE#         224
  C:180DH         LINE#         225
  C:180DH         LINE#         226
  C:1813H         LINE#         227
  C:1818H         LINE#         228
  C:1822H         LINE#         229
  C:1822H         LINE#         230
  C:1824H         LINE#         231
  C:1824H         LINE#         232
  C:182BH         LINE#         233
  C:1830H         LINE#         234
  C:1832H         LINE#         235
  C:184BH         LINE#         236
  C:184FH         LINE#         237
  C:184FH         LINE#         255
  C:1854H         LINE#         256
  -------         ENDPROC       _WRITE1632GDRAM
  -------         PROC          INIT_12864_GDRAM
  C:1CCEH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 12


  C:1CCEH         LINE#         262
  C:1CCEH         LINE#         263
  C:1CD3H         LINE#         264
  C:1CD5H         LINE#         265
  C:1CD8H         LINE#         266
  -------         ENDPROC       INIT_12864_GDRAM
  -------         PROC          L?0412
  -------         ENDPROC       L?0412
  -------         PROC          CLEAN_12864_GDRAM
  -------         DO            
  D:0005H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1A7CH         LINE#         274
  C:1A7CH         LINE#         275
  C:1A7CH         LINE#         277
  C:1A81H         LINE#         278
  C:1A84H         LINE#         279
  C:1A89H         LINE#         280
  C:1A8BH         LINE#         281
  C:1A8BH         LINE#         282
  C:1A92H         LINE#         283
  C:1A97H         LINE#         284
  C:1A99H         LINE#         285
  C:1A99H         LINE#         286
  C:1A9EH         LINE#         287
  C:1AA1H         LINE#         288
  C:1AA5H         LINE#         289
  C:1AA9H         LINE#         290
  -------         ENDPROC       CLEAN_12864_GDRAM
  -------         PROC          INIT_1307
  -------         DO            
  D:000BH         SYMBOL        f
  -------         ENDDO         
  C:1855H         LINE#         19
  C:1855H         LINE#         20
  C:1855H         LINE#         22
  C:185FH         LINE#         23
  C:185FH         LINE#         24
  C:1866H         LINE#         25
  C:186DH         LINE#         26
  C:1874H         LINE#         27
  C:187BH         LINE#         28
  C:1882H         LINE#         29
  C:1889H         LINE#         30
  C:1890H         LINE#         31
  C:1896H         LINE#         32
  C:189DH         LINE#         33
  C:18A4H         LINE#         34
  C:18A7H         LINE#         35
  C:18A7H         LINE#         36
  C:18B1H         LINE#         37
  C:18BAH         LINE#         38
  C:18C1H         LINE#         39
  C:18C1H         LINE#         40
  -------         ENDPROC       INIT_1307
  C:1CEDH         SYMBOL        L?0401
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 13


  -------         PROC          L?0400
  -------         ENDPROC       L?0400
  C:1CEDH         SYMBOL        L?0401
  -------         PROC          DELAY
  C:1CF2H         LINE#         43
  C:1CF2H         LINE#         44
  -------         ENDPROC       DELAY
  -------         PROC          START
  C:1CF3H         LINE#         46
  C:1CF3H         LINE#         47
  C:1CF3H         LINE#         48
  C:1CF5H         LINE#         49
  C:1CF5H         LINE#         50
  C:1CF5H         LINE#         51
  C:1CF8H         LINE#         52
  C:1CFAH         LINE#         53
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1CFDH         LINE#         57
  C:1CFDH         LINE#         58
  C:1CFDH         LINE#         59
  C:1CFFH         LINE#         60
  C:1CFFH         LINE#         61
  C:1CFFH         LINE#         62
  C:1D02H         LINE#         63
  C:1D04H         LINE#         64
  -------         ENDPROC       STOP
  -------         PROC          L?0402
  -------         ENDPROC       L?0402
  -------         PROC          RESPONS
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1BA7H         LINE#         68
  C:1BA7H         LINE#         69
  C:1BA7H         LINE#         71
  C:1BA9H         LINE#         72
  C:1BACH         LINE#         73
  C:1BBAH         LINE#         74
  C:1BBCH         LINE#         75
  -------         ENDPROC       RESPONS
  -------         PROC          INIT
  C:1D07H         LINE#         79
  C:1D07H         LINE#         80
  C:1D07H         LINE#         81
  C:1D09H         LINE#         82
  C:1D0CH         LINE#         83
  C:1D0EH         LINE#         84
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1BBFH         LINE#         88
  C:1BBFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 14


  C:1BBFH         LINE#         91
  C:1BBFH         LINE#         92
  C:1BC1H         LINE#         93
  C:1BC1H         LINE#         94
  C:1BC5H         LINE#         95
  C:1BC7H         LINE#         96
  C:1BCAH         LINE#         97
  C:1BCCH         LINE#         98
  C:1BCCH         LINE#         99
  C:1BCCH         LINE#         100
  C:1BCFH         LINE#         101
  C:1BD3H         LINE#         102
  C:1BD5H         LINE#         103
  C:1BD8H         LINE#         104
  C:1BDAH         LINE#         105
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1B59H         LINE#         109
  C:1B59H         LINE#         110
  C:1B59H         LINE#         112
  C:1B5BH         LINE#         113
  C:1B5EH         LINE#         114
  C:1B60H         LINE#         115
  C:1B63H         LINE#         116
  C:1B65H         LINE#         117
  C:1B65H         LINE#         118
  C:1B67H         LINE#         119
  C:1B6AH         LINE#         120
  C:1B74H         LINE#         121
  C:1B76H         LINE#         122
  C:1B79H         LINE#         123
  C:1B7DH         LINE#         124
  C:1B7DH         LINE#         125
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_CLOCK
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:1C2EH         LINE#         128
  C:1C30H         LINE#         129
  C:1C30H         LINE#         130
  C:1C30H         LINE#         131
  C:1C30H         LINE#         132
  C:1C33H         LINE#         133
  C:1C38H         LINE#         134
  C:1C3BH         LINE#         135
  C:1C40H         LINE#         136
  C:1C43H         LINE#         137
  -------         ENDPROC       _WRITE_CLOCK
  -------         PROC          L?0413
  -------         ENDPROC       L?0413
  -------         PROC          _READ_CLOCK
  D:0005H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 15


  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:1B3AH         LINE#         141
  C:1B3CH         LINE#         142
  C:1B3CH         LINE#         144
  C:1B3CH         LINE#         145
  C:1B3CH         LINE#         146
  C:1B3FH         LINE#         147
  C:1B44H         LINE#         148
  C:1B47H         LINE#         149
  C:1B4AH         LINE#         150
  C:1B4FH         LINE#         151
  C:1B52H         LINE#         152
  C:1B55H         LINE#         153
  C:1B58H         LINE#         154
  C:1B58H         LINE#         155
  -------         ENDPROC       _READ_CLOCK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        T_Data
  -------         ENDDO         
  C:1B07H         LINE#         158
  C:1B07H         LINE#         159
  C:1B07H         LINE#         160
  C:1B09H         LINE#         161
  C:1B0AH         LINE#         164
  C:1B0CH         LINE#         165
  C:1B0FH         LINE#         166
  C:1B11H         LINE#         167
  C:1B11H         LINE#         168
  C:1B11H         LINE#         169
  C:1B15H         LINE#         170
  C:1B19H         LINE#         172
  C:1B1BH         LINE#         173
  C:1B1BH         LINE#         174
  C:1B1BH         LINE#         175
  C:1B1BH         LINE#         176
  C:1B1BH         LINE#         177
  C:1B1EH         LINE#         178
  C:1B22H         LINE#         179
  C:1B24H         LINE#         180
  C:1B27H         LINE#         181
  C:1B2BH         LINE#         182
  C:1B2DH         LINE#         183
  C:1B2DH         LINE#         184
  C:1B2DH         LINE#         185
  C:1B2DH         LINE#         186
  C:1B2DH         LINE#         187
  C:1B30H         LINE#         188
  C:1B32H         LINE#         189
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _RECEIVEBYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 16


  D:0006H         SYMBOL        Dat
  -------         ENDDO         
  C:19CFH         LINE#         191
  C:19CFH         LINE#         192
  C:19CFH         LINE#         195
  C:19D1H         LINE#         196
  C:19D4H         LINE#         197
  C:19D6H         LINE#         198
  C:19D9H         LINE#         199
  C:19DBH         LINE#         200
  C:19DBH         LINE#         201
  C:19DDH         LINE#         202
  C:19E0H         LINE#         203
  C:19E4H         LINE#         204
  C:19E7H         LINE#         205
  C:19EDH         LINE#         206
  C:19F0H         LINE#         207
  C:19F2H         LINE#         208
  C:19F5H         LINE#         209
  C:19F9H         LINE#         210
  C:19FCH         LINE#         211
  C:1A00H         LINE#         213
  C:1A02H         LINE#         214
  C:1A02H         LINE#         215
  C:1A02H         LINE#         216
  C:1A05H         LINE#         217
  C:1A07H         LINE#         218
  C:1A0AH         LINE#         219
  C:1A0CH         LINE#         220
  C:1A0FH         LINE#         221
  C:1A11H         LINE#         222
  -------         ENDPROC       _RECEIVEBYTE
  -------         PROC          START_TEMPERATURE_T
  C:1C46H         LINE#         224
  C:1C46H         LINE#         225
  C:1C46H         LINE#         226
  C:1C49H         LINE#         227
  C:1C4EH         LINE#         228
  C:1C51H         LINE#         229
  C:1C56H         LINE#         230
  C:1C59H         LINE#         231
  -------         ENDPROC       START_TEMPERATURE_T
  -------         PROC          I2CBYTEREAD
  C:1A12H         LINE#         234
  C:1A12H         LINE#         235
  C:1A12H         LINE#         236
  C:1A15H         LINE#         237
  C:1A1AH         LINE#         238
  C:1A1DH         LINE#         239
  C:1A22H         LINE#         240
  C:1A25H         LINE#         241
  C:1A28H         LINE#         242
  C:1A2DH         LINE#         243
  C:1A30H         LINE#         244
  C:1A37H         LINE#         245
  C:1A3AH         LINE#         246
  C:1A41H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 17


  C:1A44H         LINE#         248
  -------         ENDPROC       I2CBYTEREAD
  -------         PROC          GET_LAMPTEMP
  -------         DO            
  D:0006H         SYMBOL        tempadc
  D:000BH         SYMBOL        temp
  D:0006H         SYMBOL        temp1
  -------         ENDDO         
  C:1983H         LINE#         251
  C:1983H         LINE#         252
  C:1983H         LINE#         256
  C:1986H         LINE#         257
  C:1989H         LINE#         258
  C:1994H         LINE#         259
  C:19A2H         LINE#         260
  C:19ABH         LINE#         261
  C:19CEH         LINE#         262
  C:19CEH         LINE#         263
  C:19CEH         LINE#         264
  -------         ENDPROC       GET_LAMPTEMP
  -------         PROC          DISPLAYLAMPTEMP
  C:15E4H         LINE#         266
  C:15E4H         LINE#         267
  C:15E4H         LINE#         268
  C:15EBH         LINE#         269
  C:1604H         LINE#         270
  C:1621H         LINE#         271
  C:1631H         LINE#         272
  C:1639H         LINE#         273
  C:1645H         LINE#         274
  C:1645H         LINE#         275
  C:1648H         LINE#         276
  C:164DH         LINE#         277
  C:1652H         LINE#         278
  C:1657H         LINE#         279
  C:165CH         LINE#         280
  C:1661H         LINE#         281
  -------         ENDPROC       DISPLAYLAMPTEMP
  C:1227H         SYMBOL        L?0406
  -------         PROC          L?0405
  -------         ENDPROC       L?0405
  C:1227H         SYMBOL        L?0406
  -------         PROC          _GETMOONDAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  C:122DH         LINE#         221
  C:122DH         LINE#         222
  C:122DH         LINE#         223
  C:126CH         LINE#         224
  C:126CH         LINE#         225
  C:126CH         LINE#         226
  C:127EH         LINE#         227
  C:1281H         LINE#         228
  C:1281H         LINE#         229
  C:1293H         LINE#         230
  C:1296H         LINE#         231
  C:1296H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 18


  C:12A8H         LINE#         233
  C:12ABH         LINE#         234
  C:12ABH         LINE#         235
  C:12BDH         LINE#         236
  C:12C0H         LINE#         237
  C:12C0H         LINE#         238
  C:12D2H         LINE#         239
  C:12D5H         LINE#         240
  C:12D5H         LINE#         241
  C:12E7H         LINE#         242
  C:12EAH         LINE#         243
  C:12EAH         LINE#         244
  C:12FCH         LINE#         245
  C:12FFH         LINE#         246
  C:12FFH         LINE#         247
  C:1311H         LINE#         248
  C:1314H         LINE#         249
  C:1314H         LINE#         250
  C:1326H         LINE#         251
  C:1329H         LINE#         252
  C:1329H         LINE#         253
  C:133BH         LINE#         254
  C:133EH         LINE#         255
  C:133EH         LINE#         256
  C:1350H         LINE#         257
  C:1353H         LINE#         258
  C:1353H         LINE#         259
  C:1365H         LINE#         260
  C:1368H         LINE#         261
  C:1368H         LINE#         262
  C:137AH         LINE#         263
  C:137DH         LINE#         264
  C:137DH         LINE#         265
  C:137FH         LINE#         266
  -------         ENDPROC       _GETMOONDAY
  -------         PROC          CONVERSION
  B:0020H.6       SYMBOL        c
  D:000CH         SYMBOL        year
  D:000DH         SYMBOL        month
  D:000EH         SYMBOL        day
  -------         DO            
  D:0003H         SYMBOL        temp1
  D:0002H         SYMBOL        temp2
  D:000FH         SYMBOL        temp3
  D:0010H         SYMBOL        month_p
  D:0011H         SYMBOL        temp4
  D:0013H         SYMBOL        table_addr
  B:0020H.7       SYMBOL        flag2
  B:0021H.0       SYMBOL        flag_y
  -------         ENDDO         
  C:0B6AH         LINE#         270
  C:0B6AH         LINE#         271
  C:0B6AH         LINE#         275
  C:0B70H         LINE#         276
  C:0B75H         LINE#         277
  C:0B7DH         LINE#         278
  C:0B83H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 19


  C:0B88H         LINE#         280
  C:0B90H         LINE#         281
  C:0B96H         LINE#         282
  C:0B9BH         LINE#         283
  C:0BA3H         LINE#         285
  C:0BAFH         LINE#         286
  C:0BC1H         LINE#         288
  C:0BD3H         LINE#         289
  C:0BDDH         LINE#         291
  C:0BE1H         LINE#         294
  C:0BE9H         LINE#         295
  C:0BEEH         LINE#         304
  C:0C02H         LINE#         305
  C:0C21H         LINE#         309
  C:0C2EH         LINE#         310
  C:0C36H         LINE#         314
  C:0C46H         LINE#         315
  C:0C46H         LINE#         316
  C:0C53H         LINE#         317
  C:0C56H         LINE#         318
  C:0C5EH         LINE#         319
  C:0C60H         LINE#         320
  C:0C67H         LINE#         321
  C:0C69H         LINE#         322
  C:0C7AH         LINE#         323
  C:0C84H         LINE#         324
  C:0C91H         LINE#         325
  C:0C91H         LINE#         326
  C:0C9DH         LINE#         327
  C:0CA2H         LINE#         328
  C:0CA2H         LINE#         329
  C:0CA4H         LINE#         330
  C:0CA9H         LINE#         331
  C:0CABH         LINE#         332
  C:0CADH         LINE#         333
  C:0CB5H         LINE#         334
  C:0CBCH         LINE#         335
  C:0CBEH         LINE#         336
  C:0CC0H         LINE#         337
  C:0CC2H         LINE#         338
  C:0CC5H         LINE#         340
  C:0CC5H         LINE#         341
  C:0CCCH         LINE#         342
  C:0CD7H         LINE#         343
  C:0CD9H         LINE#         344
  C:0CE5H         LINE#         345
  C:0CE8H         LINE#         346
  C:0CF9H         LINE#         347
  C:0D03H         LINE#         348
  C:0D0AH         LINE#         349
  C:0D0DH         LINE#         350
  C:0D0FH         LINE#         351
  C:0D17H         LINE#         352
  C:0D1EH         LINE#         353
  C:0D20H         LINE#         354
  C:0D26H         LINE#         355
  C:0D26H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 20


  C:0D2BH         LINE#         357
  C:0D2DH         LINE#         358
  C:0D32H         LINE#         359
  C:0D39H         LINE#         360
  C:0D41H         LINE#         361
  C:0D48H         LINE#         362
  C:0D4AH         LINE#         363
  C:0D4CH         LINE#         364
  C:0D53H         LINE#         365
  C:0D53H         LINE#         366
  C:0D57H         LINE#         368
  C:0D5EH         LINE#         369
  C:0D68H         LINE#         370
  C:0D70H         LINE#         371
  C:0D74H         LINE#         372
  C:0D77H         LINE#         373
  C:0D7AH         LINE#         374
  -------         ENDPROC       CONVERSION
  -------         PROC          CONVER_WEEK
  B:0020H.6       SYMBOL        c
  D:000BH         SYMBOL        year
  D:000CH         SYMBOL        month
  D:000DH         SYMBOL        day
  -------         DO            
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:176AH         LINE#         390
  C:176AH         LINE#         391
  C:176AH         LINE#         393
  C:176DH         LINE#         394
  C:1773H         LINE#         395
  C:1778H         LINE#         396
  C:1780H         LINE#         397
  C:1786H         LINE#         398
  C:178BH         LINE#         399
  C:1793H         LINE#         400
  C:1799H         LINE#         401
  C:179EH         LINE#         402
  C:17A6H         LINE#         403
  C:17AFH         LINE#         404
  C:17B5H         LINE#         405
  C:17B7H         LINE#         406
  C:17BDH         LINE#         407
  C:17C9H         LINE#         408
  C:17D7H         LINE#         409
  C:17DFH         LINE#         410
  -------         ENDPROC       CONVER_WEEK
  -------         PROC          DISPLAYDATE
  C:1923H         LINE#         7
  C:1923H         LINE#         8
  C:1923H         LINE#         9
  C:1923H         LINE#         10
  C:1926H         LINE#         13
  C:192BH         LINE#         14
  C:1934H         LINE#         15
  C:193BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 21


  C:1940H         LINE#         17
  C:1945H         LINE#         21
  C:194CH         LINE#         22
  C:1953H         LINE#         32
  C:195AH         LINE#         33
  C:1961H         LINE#         39
  C:1968H         LINE#         40
  C:196FH         LINE#         48
  C:1976H         LINE#         49
  -------         ENDPROC       DISPLAYDATE
  -------         PROC          DISPLAYXQ
  -------         DO            
  D:0006H         SYMBOL        sel
  D:0004H         SYMBOL        dd
  D:0003H         SYMBOL        mo
  D:0007H         SYMBOL        yy
  -------         ENDDO         
  C:166CH         LINE#         55
  C:166CH         LINE#         59
  C:1673H         LINE#         60
  C:167AH         LINE#         61
  C:167FH         LINE#         62
  C:168AH         LINE#         63
  C:168CH         LINE#         64
  C:1691H         LINE#         65
  C:169DH         LINE#         66
  C:16A3H         LINE#         67
  C:16AFH         LINE#         68
  C:16BBH         LINE#         70
  C:16C8H         LINE#         71
  C:16D4H         LINE#         72
  C:16E0H         LINE#         73
  C:16E5H         LINE#         74
  -------         ENDPROC       DISPLAYXQ
  -------         PROC          DISPLAYTIME
  C:14B6H         LINE#         78
  C:14B6H         LINE#         79
  C:14B6H         LINE#         81
  C:14BDH         LINE#         82
  C:14C4H         LINE#         83
  C:14DDH         LINE#         84
  C:14EAH         LINE#         87
  C:14F1H         LINE#         88
  C:14F8H         LINE#         89
  C:1511H         LINE#         90
  C:151EH         LINE#         93
  C:1525H         LINE#         94
  C:153FH         LINE#         95
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          LCM_W_NL
  -------         DO            
  D:0007H         SYMBOL        LunarYearD
  D:000CH         SYMBOL        ReYear
  D:0005H         SYMBOL        tiangan
  D:000DH         SYMBOL        dizhi
  -------         ENDDO         
  C:06CFH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 22


  C:06CFH         LINE#         111
  C:06D4H         LINE#         112
  C:06E4H         LINE#         113
  C:06ECH         LINE#         114
  C:06F3H         LINE#         115
  C:06F5H         LINE#         117
  C:0725H         LINE#         118
  C:0725H         LINE#         119
  C:0732H         LINE#         120
  C:073FH         LINE#         121
  C:074CH         LINE#         122
  C:0759H         LINE#         123
  C:0766H         LINE#         124
  C:0773H         LINE#         125
  C:0780H         LINE#         126
  C:078DH         LINE#         127
  C:079AH         LINE#         128
  C:07A8H         LINE#         129
  C:07A8H         LINE#         131
  C:07DDH         LINE#         132
  C:07DDH         LINE#         133
  C:07EBH         LINE#         134
  C:07F9H         LINE#         135
  C:0806H         LINE#         136
  C:0813H         LINE#         137
  C:0820H         LINE#         138
  C:082DH         LINE#         139
  C:083AH         LINE#         140
  C:0847H         LINE#         141
  C:0854H         LINE#         142
  C:0861H         LINE#         143
  C:086EH         LINE#         144
  C:087CH         LINE#         145
  C:087CH         LINE#         147
  C:08B1H         LINE#         148
  C:08B1H         LINE#         149
  C:08BFH         LINE#         150
  C:08CDH         LINE#         151
  C:08DAH         LINE#         152
  C:08E7H         LINE#         153
  C:08F4H         LINE#         154
  C:0901H         LINE#         155
  C:090EH         LINE#         156
  C:091BH         LINE#         157
  C:0928H         LINE#         158
  C:0935H         LINE#         159
  C:0942H         LINE#         160
  C:0950H         LINE#         161
  C:0950H         LINE#         162
  -------         ENDPROC       LCM_W_NL
  -------         PROC          DISPLAYNL
  C:0951H         LINE#         165
  C:0951H         LINE#         166
  C:0951H         LINE#         167
  C:0961H         LINE#         168
  C:0969H         LINE#         172
  C:0978H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 23


  C:0986H         LINE#         175
  C:0995H         LINE#         176
  C:09A3H         LINE#         177
  C:09B1H         LINE#         178
  C:09B9H         LINE#         179
  C:09C7H         LINE#         180
  C:09D5H         LINE#         181
  C:09E3H         LINE#         182
  C:09F1H         LINE#         183
  C:09FFH         LINE#         184
  C:0A0DH         LINE#         185
  C:0A16H         LINE#         189
  C:0A25H         LINE#         190
  C:0A30H         LINE#         191
  C:0A55H         LINE#         192
  C:0A5CH         LINE#         193
  C:0A67H         LINE#         194
  C:0A8CH         LINE#         195
  C:0A93H         LINE#         196
  C:0AA7H         LINE#         200
  C:0ABBH         LINE#         201
  C:0ACFH         LINE#         202
  C:0AE4H         LINE#         203
  C:0AF8H         LINE#         204
  C:0B0CH         LINE#         205
  C:0B1AH         LINE#         206
  C:0B2EH         LINE#         207
  C:0B42H         LINE#         208
  C:0B56H         LINE#         209
  C:0B69H         LINE#         211
  -------         ENDPROC       DISPLAYNL
  -------         PROC          NONGLI
  -------         DO            
  D:000BH         SYMBOL        ss
  -------         ENDDO         
  C:1BF9H         LINE#         213
  C:1BF9H         LINE#         214
  C:1BF9H         LINE#         216
  C:1C00H         LINE#         217
  C:1C0BH         LINE#         218
  C:1C14H         LINE#         219
  -------         ENDPROC       NONGLI
  -------         PROC          WELCOME
  C:1A47H         LINE#         222
  C:1A47H         LINE#         223
  C:1A47H         LINE#         224
  C:1A55H         LINE#         225
  C:1A61H         LINE#         226
  C:1A6DH         LINE#         227
  -------         ENDPROC       WELCOME
  C:1C15H         SYMBOL        L?0404
  -------         PROC          L?0403
  -------         ENDPROC       L?0403
  C:1C15H         SYMBOL        L?0404
  -------         PROC          _DELAYM
  D:0006H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 24


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C19H         LINE#         41
  C:1C19H         LINE#         42
  C:1C19H         LINE#         44
  C:1C2DH         LINE#         45
  -------         ENDPROC       _DELAYM
  -------         PROC          L?0407
  -------         ENDPROC       L?0407
  -------         PROC          TIAOZHENG
  C:1386H         LINE#         48
  C:1386H         LINE#         49
  C:1386H         LINE#         50
  C:138DH         LINE#         51
  C:1394H         LINE#         52
  C:139BH         LINE#         53
  C:13A2H         LINE#         54
  C:13AAH         LINE#         56
  C:13B3H         LINE#         57
  C:13B8H         LINE#         58
  C:13BDH         LINE#         59
  C:13C4H         LINE#         61
  C:13C9H         LINE#         62
  C:13CEH         LINE#         63
  C:13D5H         LINE#         65
  C:13DAH         LINE#         66
  C:13DFH         LINE#         67
  C:13E6H         LINE#         69
  C:13F0H         LINE#         70
  C:13F7H         LINE#         71
  C:13F7H         LINE#         72
  C:13FFH         LINE#         73
  C:1404H         LINE#         74
  C:1409H         LINE#         75
  C:1412H         LINE#         77
  C:141CH         LINE#         78
  C:1423H         LINE#         79
  C:1423H         LINE#         80
  C:1428H         LINE#         81
  C:142DH         LINE#         82
  C:1436H         LINE#         84
  C:1440H         LINE#         85
  C:1447H         LINE#         86
  C:1447H         LINE#         87
  C:144CH         LINE#         88
  C:1451H         LINE#         89
  C:1455H         LINE#         91
  C:145DH         LINE#         92
  C:1464H         LINE#         93
  C:1464H         LINE#         95
  C:146CH         LINE#         96
  C:1470H         LINE#         97
  C:1478H         LINE#         98
  C:147FH         LINE#         99
  C:147FH         LINE#         100
  C:1484H         LINE#         101
  C:1489H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 25


  C:1492H         LINE#         104
  C:149CH         LINE#         105
  C:14A3H         LINE#         106
  C:14A3H         LINE#         107
  C:14A8H         LINE#         108
  C:14ADH         LINE#         109
  -------         ENDPROC       TIAOZHENG
  -------         PROC          _SET_TIME
  D:000BH         SYMBOL        sel
  -------         DO            
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:0F3AH         LINE#         114
  C:0F3CH         LINE#         115
  C:0F3FH         LINE#         116
  C:0F42H         LINE#         118
  C:0F4AH         LINE#         119
  C:0F53H         LINE#         120
  C:0F62H         LINE#         121
  C:0F65H         LINE#         122
  C:0F68H         LINE#         123
  C:0F6BH         LINE#         124
  C:0F6BH         LINE#         125
  C:0F82H         LINE#         126
  C:0F85H         LINE#         127
  C:0F88H         LINE#         128
  C:0F8BH         LINE#         129
  C:0F8BH         LINE#         130
  C:0F9CH         LINE#         131
  C:0F9FH         LINE#         132
  C:0FA2H         LINE#         133
  C:0FA5H         LINE#         135
  C:0FA5H         LINE#         138
  C:0FBCH         LINE#         140
  C:0FBFH         LINE#         141
  C:0FC2H         LINE#         142
  C:0FC5H         LINE#         144
  C:0FC5H         LINE#         146
  C:0FD7H         LINE#         147
  C:0FDAH         LINE#         148
  C:0FE1H         LINE#         149
  C:0FE8H         LINE#         150
  C:0FEEH         LINE#         151
  C:0FF8H         LINE#         153
  C:0FFFH         LINE#         154
  C:1006H         LINE#         155
  C:100CH         LINE#         156
  C:1016H         LINE#         158
  C:1027H         LINE#         159
  C:1038H         LINE#         160
  C:1067H         LINE#         161
  C:1084H         LINE#         162
  C:1087H         LINE#         163
  C:108AH         LINE#         164
  C:108DH         LINE#         166
  C:108DH         LINE#         168
  C:10A4H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 26


  C:10A7H         LINE#         170
  C:10AAH         LINE#         171
  C:10ADH         LINE#         173
  C:10ADH         LINE#         175
  C:10C3H         LINE#         176
  C:10C6H         LINE#         177
  C:10C9H         LINE#         178
  C:10CCH         LINE#         180
  C:10CCH         LINE#         183
  -------         ENDPROC       _SET_TIME
  -------         PROC          DS_W
  C:18C2H         LINE#         187
  C:18C2H         LINE#         189
  C:18DBH         LINE#         190
  C:18DEH         LINE#         191
  C:18E0H         LINE#         192
  C:18E0H         LINE#         193
  C:18E3H         LINE#         194
  C:18E5H         LINE#         195
  C:18E5H         LINE#         196
  C:18F5H         LINE#         197
  C:1905H         LINE#         199
  -------         ENDPROC       DS_W
  -------         PROC          TIMER0_INIT
  C:1CBEH         LINE#         205
  C:1CBEH         LINE#         206
  C:1CBEH         LINE#         207
  C:1CC1H         LINE#         208
  C:1CC4H         LINE#         209
  C:1CC7H         LINE#         210
  C:1CC9H         LINE#         211
  C:1CCBH         LINE#         212
  C:1CCDH         LINE#         213
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        e
  D:0009H         SYMBOL        a
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:10CDH         LINE#         216
  C:10CDH         LINE#         217
  C:10CDH         LINE#         219
  C:10D2H         LINE#         220
  C:10E0H         LINE#         221
  C:10E3H         LINE#         222
  C:10E6H         LINE#         223
  C:10E9H         LINE#         224
  C:10ECH         LINE#         225
  C:10F3H         LINE#         226
  C:10F3H         LINE#         227
  C:10F6H         LINE#         228
  C:10F9H         LINE#         229
  C:10F9H         LINE#         230
  C:10F9H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 27


  C:10FCH         LINE#         232
  C:10FCH         LINE#         233
  C:10FFH         LINE#         234
  C:1102H         LINE#         235
  C:1105H         LINE#         236
  C:1108H         LINE#         237
  C:110BH         LINE#         239
  C:110BH         LINE#         241
  C:110EH         LINE#         242
  C:110EH         LINE#         243
  C:1111H         LINE#         244
  C:1117H         LINE#         245
  C:1117H         LINE#         246
  C:1119H         LINE#         247
  C:1123H         LINE#         248
  C:1126H         LINE#         249
  C:112BH         LINE#         250
  C:112BH         LINE#         251
  C:1131H         LINE#         252
  C:1131H         LINE#         253
  C:1131H         LINE#         254
  C:1134H         LINE#         255
  C:1136H         LINE#         256
  C:113BH         LINE#         257
  C:113BH         LINE#         258
  C:113EH         LINE#         259
  C:113EH         LINE#         261
  C:1141H         LINE#         262
  C:1141H         LINE#         263
  C:1143H         LINE#         264
  C:1146H         LINE#         265
  C:114CH         LINE#         266
  C:114CH         LINE#         267
  C:114EH         LINE#         268
  C:1151H         LINE#         269
  C:1151H         LINE#         270
  C:1157H         LINE#         271
  C:1157H         LINE#         272
  C:115DH         LINE#         273
  C:1160H         LINE#         274
  C:1163H         LINE#         275
  C:1166H         LINE#         276
  C:1166H         LINE#         277
  C:116CH         LINE#         278
  C:116FH         LINE#         279
  C:1172H         LINE#         280
  C:1175H         LINE#         281
  C:1178H         LINE#         282
  C:117BH         LINE#         284
  C:117EH         LINE#         285
  C:117EH         LINE#         287
  C:1184H         LINE#         288
  C:1184H         LINE#         289
  C:1187H         LINE#         290
  C:1192H         LINE#         291
  C:1195H         LINE#         292
  C:1195H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 28


  C:119BH         LINE#         295
  C:119BH         LINE#         296
  C:119EH         LINE#         297
  C:11A9H         LINE#         298
  C:11ACH         LINE#         299
  C:11ACH         LINE#         301
  C:11AFH         LINE#         302
  C:11AFH         LINE#         304
  C:11B4H         LINE#         305
  C:11BBH         LINE#         306
  C:11BDH         LINE#         307
  C:11C0H         LINE#         308
  C:11C0H         LINE#         312
  C:11E0H         LINE#         313
  C:11E0H         LINE#         315
  C:11E6H         LINE#         316
  C:11E6H         LINE#         317
  C:11E8H         LINE#         321
  C:11F6H         LINE#         322
  C:11F6H         LINE#         323
  C:1201H         LINE#         324
  C:1203H         LINE#         325
  C:120AH         LINE#         326
  C:120CH         LINE#         327
  C:1213H         LINE#         328
  C:1217H         LINE#         329
  C:1217H         LINE#         330
  C:121DH         LINE#         331
  C:121DH         LINE#         332
  C:121FH         LINE#         334
  C:121FH         LINE#         335
  C:1222H         LINE#         337
  C:1222H         LINE#         338
  C:1224H         LINE#         339
  C:1224H         LINE#         341
  -------         ENDPROC       MAIN
  -------         PROC          TIEMR0
  C:1AD9H         LINE#         344
  C:1AE6H         LINE#         347
  C:1AE9H         LINE#         348
  C:1AECH         LINE#         349
  C:1AF2H         LINE#         350
  C:1AF2H         LINE#         351
  C:1AF5H         LINE#         352
  C:1AF7H         LINE#         353
  C:1AF9H         LINE#         354
  C:1AFCH         LINE#         355
  C:1AFCH         LINE#         356
  -------         ENDPROC       TIEMR0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0D7BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0D9DH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2015  08:52:27  PAGE 29


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0DB6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DC8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0E1DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EA8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=61.1 xdata=0 code=7438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
